<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Game Zone</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="headerLeft"></div>
    <div id="headerMid">
      <div id="left">
        <div id="logo"><img src="images/logo.jpg"  alt=""/></div>
        <div id="mainpiccontainer">
          <div id="mainPic"> </div>
        </div>
      </div>
      <div id="right">
        <div id="mainNav">
          <ul>
            <li class="first"><a class="current" href="http://all-free-download.com/free-website-templates/">Home</a><span class="white"> /</span></li>
            <li><a href="about_us.html">About Us</a><span class="white"> /</span></li>
            <li><a href="projects.html">Projects</a><span class="white"> /</span></li>
            <li><a href="services.html">Services</a><span class="white"> /</span></li>
            <li><a href="support.html">Support</a><span class="white"> /</span></li>
            <li><a href="privacy.html">Privacy</a><span class="white"> /</span></li>
            <li><a href="contact_us.html">Contact Us</a></li>
          </ul>
        </div>
        <div id="productContainer">
          <div class="productContainer_left">
            <div class="productContainer_right">
              <div id="productleft"> </div>
              <div id="productMid">
                <ul>
                  <li>Remote Control</li>
                  <li>Wireless Controller</li>
                  <li>PLAYSTATION EYE</li>
                  <li>PLAYSTATION 3</li>
                </ul>
              </div>
              <div id="productRight"> </div>
              <div id="product1">
                <div align="center"><img src="images/img-1.jpg" width="132" height="144" alt=""/><br />
                  <span class="greyBold">Remote</span><br />
                  <span class="linetrough">price: 2,600</span><br />
                  <span class="redBold">2,200 </span>
                  <div class="productText"> In nec tellus congue libero ultricies molestie. Duis et diam.</div>
                  <a href="products.htm"><img src="images/blue-button.jpg" border="0" alt=""/></a> </div>
              </div>
              <div id="product2">
                <div align="center"><img src="images/img-2.jpg" width="132" height="144" alt=""/><br />
                  <span class="greyBold">WirelessController</span><span class="lineTrough"><br />
                  <span class="linetrough">price: 5000</span><br />
                  </span> <span class="redBold">3,750<br />
                  </span>
                  <div class="productText"> Duis cursus tortor. Nunc consectetuer odio. Lore augue mattis venenatis. </div>
                  <a href="products.htm"><img src="images/blue-button.jpg" border="0" alt=""/></a> </div>
              </div>
              <div id="product3">
                <div align="center"><img src="images/img-3.jpg" width="132" height="144" alt=""/><br />
                  <span class="greyBold">PLAYSTATION&reg;EYE</span><span class="style10"><br />
                  <span class="linetrough">price: 9000</span><br />
                  </span> <span class="redBold">7,500<br />
                  </span>
                  <div class="productText"> Nunc viverra. Aliquam suscipit egestas turpis. Aenean mollis est. </div>
                  <a href="products.htm"><img src="images/blue-button.jpg" border="0" alt=""/></a> </div>
              </div>
              <div id="product4">
                <div align="center"><img src="images/img-4.jpg" width="132" height="144" alt=""/><br />
                  <span class="greyBold">PLAYSTATION&reg;3</span><span class="style10"><br />
                  <span class="linetrough">price: 35,500</span><br />
                  </span> <span class="redBold">29,950<br />
                  </span>
                  <div class="productText"> In nec tellus congue libero ultricies molestie. Duis et diam.</div>
                  <a href="products.htm"><img src="images/blue-button.jpg" border="0" alt=""/></a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div id="headerRight"> </div>
  </div>
  <div id="container2">
    <div id="headerLeft3">
      <div id="headerRight5">
        <div id="headerMid4">
          <div id="mainPic2">
            <h1>New Lunch * </h1>
            <h2>PLAYSTATION�3 </h2>
          </div>
          <div id="whiteBoxleft"> </div>
          <div id="whiteBoxmid">
            <h3><span class="specialBold">Special</span><span class="featuresBold"> Features</span></h3>
            <div class="features">
              <ul>
                <li>3.2 GHz Cell</li>
                <li>256 MB of 3200 MHz XDR</li>
                <li>DVD Movie Playback</li>
                <li>Dolby Digital 5.1</li>
                <li>Memory Stick Pro Duo</li>
                <li>Graphic Processor NVIDIA RSX</li>
                <li>Digital Out (Optical) Connector</li>
                <li>Online &amp; Multiplayer Gaming </li>
              </ul>
            </div>
          </div>
          <div id="whiteBoxright"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div id="bottomBarleft"></div>
  <div id="bottomBarmid">
    <div id="bottomMenu">
      <ul style="color:#666;">
        Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>.
      </ul>
    </div>
  </div>
  <div id="bottomBarright"></div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
