<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Game Zone - Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="headerLeft"></div>
    <div id="headerMid">
      <div id="left">
        <div id="logo"><img src="images/logo.jpg"  alt=""/></div>
        <div id="mainpiccontainer">
          <div id="mainPic"> </div>
        </div>
      </div>
      <div id="right">
        <div id="mainNav">
          <ul>
            <li class="first"><a href="http://all-free-download.com/free-website-templates/">Home</a><span class="white"> /</span></li>
            <li><a href="about_us.html">About Us</a><span class="white"> /</span></li>
            <li><a class="current" href="projects.html">Projects</a><span class="white"> /</span></li>
            <li><a href="services.html">Services</a><span class="white"> /</span></li>
            <li><a href="support.html">Support</a><span class="white"> /</span></li>
            <li><a href="privacy.html">Privacy</a><span class="white"> /</span></li>
            <li><a href="contact_us.html">Contact Us</a></li>
          </ul>
        </div>
        <div id="productContainer">
          <div class="productContainer_left">
            <div class="productContainer_right">
              <div id="productleft"> </div>
              <div id="productMid">
                <ul>
                  <li>Remote Control</li>
                  <li>Wireless Controller</li>
                  <li>PLAYSTATION EYE</li>
                  <li>PLAYSTATION 3</li>
                </ul>
              </div>
              <div id="productRight"> </div>
              <div id="product1">
                <div align="center"><img src="images/img-1.jpg" width="132" height="144" alt=""/><br />
                  <span class="greyBold">Remote</span><br />
                  <span class="linetrough">price: 2,600</span><br />
                  <span class="redBold">2,200 </span>
                  <div class="productText"> In nec tellus congue libero ultricies molestie. Duis et diam.</div>
                  <a href="products.htm"><img src="images/blue-button.jpg" border="0" alt=""/></a> </div>
              </div>
              <div id="product2">
                <div align="center"><img src="images/img-2.jpg" width="132" height="144" alt=""/><br />
                  <span class="greyBold">WirelessController</span><span class="lineTrough"><br />
                  <span class="linetrough">price: 5000</span><br />
                  </span> <span class="redBold">3,750<br />
                  </span>
                  <div class="productText"> Duis cursus tortor. Nunc consectetuer odio. Lore augue mattis venenatis. </div>
                  <a href="products.htm"><img src="images/blue-button.jpg" border="0" alt=""/></a> </div>
              </div>
              <div id="product3">
                <div align="center"><img src="images/img-3.jpg" width="132" height="144" alt=""/><br />
                  <span class="greyBold">PLAYSTATION&reg;EYE</span><span class="style10"><br />
                  <span class="linetrough">price: 9000</span><br />
                  </span> <span class="redBold">7,500<br />
                  </span>
                  <div class="productText"> Nunc viverra. Aliquam suscipit egestas turpis. Aenean mollis est. </div>
                  <a href="products.htm"><img src="images/blue-button.jpg" border="0" alt=""/></a> </div>
              </div>
              <div id="product4">
                <div align="center"><img src="images/img-4.jpg" width="132" height="144" alt=""/><br />
                  <span class="greyBold">PLAYSTATION&reg;3</span><span class="style10"><br />
                  <span class="linetrough">price: 35,500</span><br />
                  </span> <span class="redBold">29,950<br />
                  </span>
                  <div class="productText"> In nec tellus congue libero ultricies molestie. Duis et diam.</div>
                  <a href="products.htm"><img src="images/blue-button.jpg" border="0" alt=""/></a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div id="headerRight"> </div>
  </div>
  <div id="container2">
    <div style="padding:20px 15px 10px 15px;">
      <h1 class="inner"><span>Our </span>Projects</h1>
      <br class="clear" />
      <div class="ourprojectrow">
        <h6 class="inner"> Project One</h6>
        <div> <img src="images/projectimg1.jpg" alt="" width="210" height="139" class="project-img" /> <br />
          <br />
          <br />
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
          <div class="clear"></div>
        </div>
        <br />
        <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0" /> <a href="http://all-free-download.com/free-website-templates/" class="projects">View this project</a>
          <div class="clear"></div>
        </div>
      </div>
      <div class="ourprojectrow">
        <h6 class="inner">Project Two </h6>
        <div> <img src="images/projectimg2.jpg" alt="" width="210" height="139" class="project-img" /> <br />
          <br />
          <br />
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. <br />
          <div class="clear"></div>
        </div>
        <br />
        <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0" /> <a href="http://all-free-download.com/free-website-templates/" class="projects">View this project</a>
          <div class="clear"></div>
        </div>
      </div>
      <div class="ourprojectrow">
        <h6 class="inner">Project Three </h6>
        <div> <img src="images/projectimg3.jpg" alt="" width="210" height="139" class="project-img" /> <br />
          <br />
          <br />
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.<br />
          <div class="clear"></div>
        </div>
        <br />
        <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0" /> <a href="http://all-free-download.com/free-website-templates/" class="projects">View this project</a>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div id="bottomBarleft"></div>
  <div id="bottomBarmid">
    <div id="bottomMenu">
      <ul style="color:#666;">
        Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>.
      </ul>
    </div>
  </div>
  <div id="bottomBarright"></div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
